{
  "private": true,
  "name": "bilnov",
  "version": "1.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:migrate": "pnpm --filter database prisma migrate dev",
    "db:migrate:prod": "pnpm --filter database prisma migrate deploy",
    "db:seed": "pnpm --filter database prisma db seed",
    "db:studio": "pnpm --filter database prisma studio",
    "infra:up": "docker compose -f infrastructure/docker-compose.yml up -d",
    "infra:down": "docker compose -f infrastructure/docker-compose.yml down"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
